\documentclass[12pt]{article}
\usepackage[a4paper,margin=0.5cm]{geometry}

\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ukrainian]{babel}

\usepackage{tabularx}
\usepackage{pdflscape}
\usepackage{graphicx}
\begin{document}
\selectlanguage{ukrainian}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
